<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/bot_nav_action"
        android:title="Action"
        android:icon="@drawable/ic_action"/>
    <item android:id="@+id/bot_nav_contact"
        android:icon="@drawable/ic_contact"
        android:title="Local Reps"/>
    <item android:id="@+id/bot_nav_bills"
        android:icon="@drawable/ic_bills"
        android:title="Bills"/>
    <item android:id="@+id/bot_nav_search"
        android:icon="@drawable/ic_search"
        android:title="Directory"/>

</menu>