<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/bot_nav_action"
        android:title="Petitions"
        android:icon="@drawable/ic_action"/>
    <item android:id="@+id/bot_nav_event"
        android:icon="@drawable/ic_event"
        android:title="Events"/>
    <item android:id="@+id/bot_nav_contact"
        android:icon="@drawable/ic_contact"
        android:title="Contact" />
    <item android:id="@+id/bot_nav_search"
        android:icon="@drawable/ic_search"
        android:title="Directory"/>

</menu>