<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinator_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_scale"
    android:fitsSystemWindows="true">

    <android.support.design.bottomappbar.BottomAppBar
        android:id="@+id/bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:clickable="false"
        app:fabCradleRoundedCornerRadius="32dp"
        app:fabAlignmentMode="center" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom">

        <android.support.design.widget.BottomNavigationView
            android:id="@+id/bottom_nav_view_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="false"
            style="@style/BottomNavigation"
            app:menu="@menu/menu_bottom_nav" />

    </FrameLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_home"
        app:layout_anchor="@id/bottom_bar" />

</android.support.design.widget.CoordinatorLayout>