<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout2"
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/blue_tint"
            app:contentScrim="@color/grey_scale"
            app:expandedTitleGravity="top"
            app:layout_scrollFlags="exitUntilCollapsed|scroll">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar_local_reps"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/AppTheme.PopupOverlay" />

            <TextView
                android:id="@+id/user_district2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_margin="8dp"
                android:text="My District"
                android:textSize="32sp"
                android:textStyle="bold"
                app:fontFamily="@font/montserrat" />

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/local_reps_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#bac9d8"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

    </android.support.v7.widget.RecyclerView>

    <android.support.design.bottomappbar.BottomAppBar
        android:id="@+id/bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:clickable="false"
        app:fabAlignmentMode="center" />

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom">

        <android.support.design.widget.BottomNavigationView
            android:id="@+id/bottom_nav_view_main"
            style="@style/BottomNavigation"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="false"
            app:menu="@menu/menu_bottom_nav"
            app:layout_behavior="@string/hide_bottom_view_on_scroll_behavior"
            />

    </FrameLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:src="@drawable/ic_home"
        app:layout_anchor="@+id/frameLayout"
        app:layout_anchorGravity="bottom|center" />

</android.support.design.widget.CoordinatorLayout>