<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.grassrootsapp.grassroots.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.design.widget.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#E9E4F8"
            app:tabTextColor="#000"
            app:tabIndicatorColor="@color/green_tab"/>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="android.support.design.widget.AppBarLayout$ScrollingViewBehavior" />

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottom_nav_view_tab"
        style="@style/BottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:visibility="visible"
        app:labelVisibilityMode="unlabeled"
        app:menu="@menu/menu_bottom_nav"
        app:layout_behavior="@string/hide_bottom_view_on_scroll_behavior">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_tab_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_home"
            android:backgroundTint="@color/colorPrimary"
            android:layout_gravity="top|center" />
    </android.support.design.widget.BottomNavigationView>

</android.support.design.widget.CoordinatorLayout>