<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout2"
        android:layout_width="match_parent"
        android:layout_height="200dp">

    <android.support.design.widget.CollapsingToolbarLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        app:contentScrim="@color/grey_scale"
        app:expandedTitleGravity="top"
        android:background="@color/colorPrimary"
        app:layout_scrollFlags="exitUntilCollapsed|scroll">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_user_activity"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_collapseMode="pin"
        app:popupTheme="@style/AppTheme.PopupOverlay" />

        <android.support.design.widget.TabLayout
            android:id="@+id/tabs_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@color/blue_tint">

            <android.support.design.widget.TabItem
                android:id="@+id/user_actions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="History" />

            <android.support.design.widget.TabItem
                android:id="@+id/user_feed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Activity" />

        </android.support.design.widget.TabLayout>
    </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/user_activity_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottom_nav_view_user"
        style="@style/BottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:visibility="visible"
        app:labelVisibilityMode="selected"
        app:menu="@menu/menu_bottom_nav"
        app:layout_behavior="@string/hide_bottom_view_on_scroll_behavior">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_user_view_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_home"
            android:layout_gravity="top|center" />
    </android.support.design.widget.BottomNavigationView>

</android.support.design.widget.CoordinatorLayout>