<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/default_background"
    android:orientation="vertical"
    tools:context="org.grassrootsapp.grassroots.fragment.petition.PetitionThirdFragment">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="36dp"
        android:fontFamily="@font/roboto"
        android:text="Add a photo or video"
        android:textColor="@color/black"
        android:textSize="36sp"
        android:textStyle="bold"/>


    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_gravity="center_horizontal"
        android:text="Petitions with a photo or video receive six times more signatures than those without. Include one that captures the emotion of your story."
        android:textSize="16sp"
        android:fontFamily="@font/quicksand"
        android:textColor="@color/black"/>

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="16dp"
        android:background="@color/neutral_white"/>

    <Button
        android:id="@+id/button_choose_image"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:background="@color/purple_drop"
        android:text="upload photo"
        android:textColor="@color/neutral_white"
        android:textSize="16sp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/save_button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="36dp"
        android:fontFamily="@font/quicksand"
        android:text="Save and Preview >>"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold" />

</LinearLayout>