<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/default_background"
    tools:context=".fragment.petition.PetitionSharedFragment">

    <ImageView
        android:layout_gravity="center_horizontal"
        android:layout_width="240dp"
        android:layout_height="240dp"
        android:layout_marginTop="36dp"
        android:src="@drawable/capitol"/>

    <TextView
        android:id="@+id/share_photo_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Share Photo >>"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/quicksand"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/share_video_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Share Video >>"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/quicksand"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/share_link_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Share Link >>"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/quicksand"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/share_Instagram_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Share on Instagram >>"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/quicksand"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/share_twitter_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Share on Twitter >>"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/quicksand"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/share_email_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Share by Email >> "
        android:layout_marginTop="16dp"
        android:fontFamily="@font/quicksand"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"/>




</LinearLayout>