<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/default_background">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="48dp"
        android:text="Add a photo or video"
        android:textColor="@color/black"
        android:textSize="36sp"
        android:textStyle="bold"
        android:fontFamily="@font/roboto"/>


    <ImageView
        android:id="@+id/image_view"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="16dp"
        android:background="@color/neutral_white"/>

    <Button
        android:id="@+id/button_choose_image"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@color/purple_drop"
        android:text="upload photo"
        android:textColor="@color/neutral_white"
        android:textStyle="bold"
        android:textSize="16sp"/>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="48dp" />


    <TextView
        android:id="@+id/save_button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="200dp"
        android:fontFamily="@font/quicksand"
        android:text="Save and Preview >>"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold" />



</LinearLayout>