<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/default_background"
    tools:context="org.grassrootsapp.grassroots.fragment.petition.PetitionSecondFragment">


    <TextView
        android:id="@+id/textview3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="48dp"
        android:textSize="32sp"
        android:textStyle="bold"
        app:fontFamily="@font/roboto"
        android:text="Update Headline"
        android:textColor="@color/black"/>

    <EditText
        android:id="@+id/petition_headline_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp" />

    <TextView
        android:id="@+id/textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="16dp"
        android:text="Explain the update you want others to see"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:fontFamily="@font/quicksand" />


    <EditText
        android:id="@+id/petition_description_edit_text"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_margin="16dp"
        android:background="@color/neutral_white"
        android:hint="TEXT"
        android:text=""
        android:textAlignment="center"
        android:textSize="96sp"/>

    <TextView
        android:id="@+id/save_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="48dp"
        android:fontFamily="@font/quicksand"
        android:text="Save and Preview >>"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold" />

</LinearLayout>