<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_scale">

    <android.support.v7.widget.CardView
        android:id="@+id/overview_first_cardview"
        android:layout_width="250dp"
        android:layout_height="150dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="56dp"
        app:cardCornerRadius="16dp"
        app:cardMaxElevation="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/ov_first_congressmember"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:text="Title, Name, Gender"
            android:textColor="#000"
            android:textSize="20sp"
            android:textStyle="bold"
            app:fontFamily="@font/quicksand" />

        <TextView
            android:id="@+id/ov_second_congressmember"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="40dp"
            android:text="Party, State"
            android:textColor="#000"
            android:textSize="16sp"
            android:textStyle="italic"
            app:fontFamily="@font/open_sans" />

        <TextView
            android:id="@+id/ov_third_congressmember"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="80dp"
            android:text="@string/ov_fec_id_number"
            android:textColor="#000"
            android:textSize="20sp"
            android:textStyle="bold"
            app:fontFamily="@font/quicksand"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ov_second_congressmember" />

        <TextView
            android:id="@+id/ov_txtv_third_congressmember"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="112dp"
            android:fontFamily="@font/open_sans"
            android:text="FEC ID NUMBER"
            android:textColor="#000"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ov_third_congressmember" />

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/overview_second_cardview"
        android:layout_width="250dp"
        android:layout_height="150dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="28dp"
        app:cardCornerRadius="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/overview_first_cardview">

        <TextView
            android:id="@+id/ov_votingSnapshot_congressmember"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:text="@string/ov_voting_snapshot"
            android:textColor="#000"
            android:textSize="20sp"
            android:textStyle="bold"
            app:fontFamily="@font/quicksand" />

        <TextView
            android:id="@+id/ov_txtv_vs_votesRatio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="56dp"
            android:text="missed votes / total votes"
            android:textColor="#000"
            android:textStyle="bold"
            app:fontFamily="@font/open_sans" />

        <TextView
            android:id="@+id/ov_txtv_vs_pct_missed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="80dp"
            android:text="missed votes pct"
            android:textColor="#000"
            android:textStyle="bold"
            app:fontFamily="@font/open_sans" />

        <TextView
            android:id="@+id/ov_txtv_vs_pct_party"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="104dp"
            android:fontFamily="@font/open_sans"
            android:text="votes with party pct"
            android:textColor="#000"
            android:textStyle="bold" />

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/overview_third_cardview"
        android:layout_width="250dp"
        android:layout_height="150dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="28dp"
        android:layout_marginBottom="8dp"
        app:cardCornerRadius="16dp"
        app:cardMaxElevation="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/overview_second_cardview"
        app:layout_constraintVertical_bias="0.008">

        <TextView
            android:id="@+id/ov_nextElection_congressmember"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:text="@string/ov_next_election"
            android:textColor="#000"
            android:textSize="20sp"
            android:textStyle="bold"
            app:fontFamily="@font/quicksand" />

        <TextView
            android:id="@+id/ov_txtv_nextElection_congressmember"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/open_sans"
            android:text="YEAR"
            android:textColor="@color/red_leaf"
            android:textSize="60sp"
            android:textStyle="bold" />

    </android.support.v7.widget.CardView>

    <!--  <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_web"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/web"
        android:visibility="invisible"
        app:elevation="6dp"
        app:maxImageSize="66dp"
        app:pressedTranslationZ="12dp"
        tools:layout_editor_absoluteX="327dp"
        tools:layout_editor_absoluteY="34dp" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:padding="8dp"
        android:src="@drawable/phone"
        android:visibility="invisible"
        app:elevation="6dp"
        app:layout_constraintTop_toBottomOf="@+id/fab_web"
        app:maxImageSize="68dp"
        app:pressedTranslationZ="12dp"
        tools:layout_editor_absoluteX="327dp" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_youtube"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:padding="8dp"
        android:src="@drawable/youtube"
        android:visibility="invisible"
        app:elevation="6dp"
        app:layout_constraintTop_toBottomOf="@+id/fab_phone"
        app:maxImageSize="66dp"
        app:pressedTranslationZ="12dp"
        tools:layout_editor_absoluteX="327dp" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="128dp"
        android:padding="8dp"
        android:src="@drawable/email"
        android:visibility="invisible"
        app:elevation="6dp"
        app:layout_constraintTop_toBottomOf="@+id/fab_youtube"
        app:maxImageSize="66dp"
        app:pressedTranslationZ="12dp"
        tools:layout_editor_absoluteX="327dp" /> -->

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_facebook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="356dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:padding="8dp"
        android:src="@drawable/facebook"
        android:visibility="invisible"
        app:elevation="6dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.963"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:maxImageSize="66dp"
        app:pressedTranslationZ="12dp" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_twitter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="28dp"
        android:layout_marginRight="28dp"
        android:padding="8dp"
        android:src="@drawable/twitter"
        android:visibility="invisible"
        app:elevation="6dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fab_facebook"
        app:maxImageSize="66dp"
        app:pressedTranslationZ="12dp" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="28dp"
        android:layout_marginRight="28dp"
        android:layout_marginBottom="8dp"
        android:padding="8dp"
        android:src="@drawable/ic_add_circle"
        app:elevation="6dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fab_twitter"
        app:layout_constraintVertical_bias="0.089"
        app:maxImageSize="66dp"
        app:pressedTranslationZ="12dp" />

</android.support.constraint.ConstraintLayout>

