<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#E9E4F8"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:background="@drawable/gradient_bkg_p"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img_profile_rep"
                android:layout_gravity="center_horizontal"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_marginTop="54dp"
                android:src="@drawable/ferguson_a" />

            <TextView
                android:id="@+id/txt_title_name"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:textColor="#fff"
                android:fontFamily="@font/quicksand"
                android:text="Title, Name "
                android:textStyle="bold"
                android:textSize="24sp"/>

            <TextView
                android:id="@+id/txt_party_state"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:textColor="#fff"
                android:text="Party, State "
                android:textStyle="bold"
                android:textSize="14sp"
                android:fontFamily="@font/roboto"/>

            <LinearLayout
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_marginTop="32dp">

                <ImageView
                    android:id="@+id/acct_twitter"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:tint="#C1A1F7"
                    android:src="@drawable/twitter" />

                <ImageView
                    android:id="@+id/acct_facebook"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_marginLeft="18dp"
                    android:tint="#C1A1F7"
                    android:src="@drawable/facebook" />

                <ImageView
                    android:id="@+id/acct_youtube"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_marginLeft="18dp"
                    android:tint="#C1A1F7"
                    android:src="@drawable/youtube" />

                <ImageView
                    android:id="@+id/acct_gmail"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_marginLeft="18dp"
                    android:tint="#C1A1F7"
                    android:src="@drawable/email" />

                <ImageView
                    android:id="@+id/phone"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_marginLeft="18dp"
                    android:tint="#C1A1F7"
                    android:src="@drawable/phone" />

                <ImageView
                    android:id="@+id/website"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_marginLeft="18dp"
                    android:tint="#C1A1F7"
                    android:src="@drawable/web" />

            </LinearLayout>
        </LinearLayout>

        
        <android.support.v7.widget.CardView
            android:layout_width="330dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="340dp"
            app:cardCornerRadius="8dp"
            android:elevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="5">
                
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:orientation="vertical"
                    android:gravity="end"
                    android:textAlignment="textEnd"
                    android:layout_marginTop="22dp">
                    
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="FEC ID NUMBER"
                        android:textColor="#000"
                        android:textStyle="bold"
                        android:fontFamily="monospace"/>

                    <TextView
                        android:id="@+id/txt_fec_id_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="NUMBER"
                        android:textColor="#000"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:paddingTop="10dp"
                        android:fontFamily="@font/roboto"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:orientation="vertical"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="NEXT ELECTION"
                        android:textColor="#000"
                        android:textStyle="bold"
                        android:fontFamily="monospace"/>

                    <TextView
                        android:id="@+id/txt_year"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="YEAR"
                        android:textColor="#000"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:paddingTop="10dp"
                        android:fontFamily="@font/roboto"/>

                </LinearLayout>

            </LinearLayout>

        </android.support.v7.widget.CardView>


    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="36dp"
        android:layout_gravity="center_horizontal">

        <ImageView
            android:id="@+id/plane"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_plane"
            android:tint="@color/purple_drop"
            android:layout_marginLeft="24dp"/>

        <TextView
            android:id="@+id/send_petition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Send petition"
            android:textStyle="bold"
            android:textColor="#000"
            android:textSize="14sp"
            android:fontFamily="@font/roboto"/>

    </LinearLayout>

</LinearLayout>