<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@color/default_background"
tools:context="org.grassrootsapp.grassroots.fragment.petition.PetitionSharedFragment">

<Button
    android:id="@+id/share_photo_button"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="57dp"
    android:text="share photo"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

<Button
    android:id="@+id/share_video_button"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="46dp"
    android:text="share video"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/share_link_button" />

<Button
    android:id="@+id/share_link_button"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="158dp"
    android:text="shared link"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

<Button
    android:id="@+id/share_Instagram_button"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="41dp"
    android:text="share on Instagram "
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/share_video_button" />

<Button
    android:id="@+id/share_twitter_button"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="124dp"
    android:text="share on twitter "
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.0"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/share_video_button" />

    <Button
        android:id="@+id/share_email_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="204dp"
        android:text="share By email "
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/share_video_button" />




</android.support.constraint.ConstraintLayout>