<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="4dp"
        android:elevation="4dp"
        app:cardCornerRadius="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grey_scale"
        android:orientation="vertical">

        <TextView
            android:id="@+id/bill_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="BILL ID: "
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_bill_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:gravity="center_horizontal"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#000"/>

        <TextView
            android:id="@+id/bill_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TITLE: "
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_bill_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:gravity="center_horizontal"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#000"/>

        <TextView
            android:id="@+id/bill_latest_action"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="LATEST ACTION: "
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_bill_latest_action"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:gravity="center_horizontal"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#000"/>

        <TextView
            android:id="@+id/summary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SUMMARY: "
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_summary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:gravity="center_horizontal"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#000"/>

        <TextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="DESCRIPTION: "
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:gravity="center_horizontal"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#000"/>

        <TextView
            android:id="@+id/position"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="POSITION: "
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_position"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="8dp"
            android:gravity="center_horizontal"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#000"/>

    </LinearLayout>

    </android.support.v7.widget.CardView>

</ScrollView>