<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.Toolbar
        android:id="@+id/main_feed_toolbar"
        android:background="@drawable/gradient_bkg_p"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/petitions_recycler_view">

        <TextView
            android:text="@string/main_feed"
            android:textStyle="bold"
            android:textSize="32sp"
            android:fontFamily="@font/roboto"
            android:textColor="@color/neutral_white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start" />

    </android.support.v7.widget.Toolbar>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/petitions_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/default_background"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/main_feed_toolbar">

    </android.support.v7.widget.RecyclerView>

</android.support.constraint.ConstraintLayout>