<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/exp_office_totals"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Office Totals"
            android:textColor="#000"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/amt_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Amount"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/ytd_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Year to Date"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/chng_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Change from Previous Quarter"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/exp_personnel_comp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Personnel Compensation"
            android:textColor="#000"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/amt_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Amount"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/ytd_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Year to Date"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/chng_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Change from Previous Quarter"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/exp_travel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Travel"
            android:textColor="#000"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/amt_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Amount"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/ytd_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Year to Date"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/chng_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Change from Previous Quarter"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/exp_rent_comm_util"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Rent, Communications, Utilities"
            android:textColor="#000"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/amt_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Amount"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/ytd_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Year to Date"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/chng_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Change from Previous Quarter"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/exp_other"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Other"
            android:textColor="#000"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/amt_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Amount"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/ytd_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Year to Date"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/chng_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Change from Previous Quarter"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/exp_supplies_materials"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Supplies and Materials"
            android:textColor="#000"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/amt_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Amount"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/ytd_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Year to Date"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/chng_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Change from Previous Quarter"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/exp_franked_mail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Franked Mail"
            android:textColor="#000"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/amt_7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Amount"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/ytd_7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Year to Date"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/chng_7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Change from Previous Quarter"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/exp_printing_repro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Printing and Reproduction"
            android:textColor="#000"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/amt_8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Amount"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/ytd_8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Year to Date"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/chng_8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Change from Previous Quarter"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/exp_equipment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Equipment"
            android:textColor="#000"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/amt_9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Amount"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/ytd_9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Year to Date"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/chng_9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:text="Change from Previous Quarter"
            android:textSize="16sp" />

    </LinearLayout>

</ScrollView>