<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/round_rec"
    app:cardMaxElevation="16dp"
    app:cardCornerRadius="16dp">

    <ImageView
        android:id="@+id/uh_img_notification"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/image_na"
        android:layout_margin="8dp"/>

    <TextView
        android:id="@+id/uh_txt_notification"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_margin="8dp"
        android:layout_gravity="end"
        android:textAlignment="textEnd"
        android:text="You recently signed Michelle's petition for: "
        app:fontFamily="@font/quicksand"/>

    <TextView
        android:id="@+id/uh_txt_petition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="60dp"
        android:layout_marginRight="8dp"
        android:layout_marginEnd="8dp"
        android:text="Save the Library"
        app:fontFamily="@font/quicksand"
        android:textStyle="bold"
        />

</android.support.v7.widget.CardView>